# RLL-Complaint-Redresssal

./: .project  README.md
AadharRestApi/: Dockerfile  pom.xml
AadharRestApi/.metadata/: version.ini
AadharRestApi/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
AadharRestApi/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
AadharRestApi/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
AadharRestApi/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AadharRestApi/src/main/resources/: application.properties
CapstoneProject-main/AadharApp/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Complaint-Redressal/: pom.xml
Complaint-Redressal/src/main/resources/: application.properties
Complaint_Redressal form Backend-master/: .classpath  .factorypath  .project  pom.xml
Complaint_Redressal form Backend-master/src/main/java/com/trial/: ComplaintApplication.java
Complaint_Redressal form Backend-master/src/main/java/com/trial/controller/: LoginController.java  TicketController.java  UserController.java
Complaint_Redressal form Backend-master/src/main/java/com/trial/dto/: CustomerDto.java  UserDto.java
Complaint_Redressal form Backend-master/src/main/java/com/trial/entity/: Customer.java  Engineer.java  Feedback.java  Manager.java  Notes.java  ServiceType.java  Status.java  Ticket.java  User.java  Zipcode.java
Complaint_Redressal form Backend-master/src/main/java/com/trial/repository/: CustomerRepository.java  EngineerRepository.java  FeedbackRepository.java  ManagerRepository.java  NotesRepository.java  TicketRepository.java  UserRepository.java  ZipcodeRepository.java
Complaint_Redressal form Backend-master/src/main/java/com/trial/service/: TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
Complaint_Redressal form Backend-master/src/test/java/com/selenium/test/: ComplaintTest.java
Complaint_Redressal form Backend-master/src/test/java/com/trail/test/: ComplaintApplicationTests.java
Complaint_Redressal form Backend-master/src/test/java/com/trial/controller/: LoginControllerTest.java  TicketControllerTest.java
Complaint_Redressal form Backend-master/src/test/java/com/trial/service/: UserServiceImplTest.java
Complaint_Redressal form Backend-master/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Complaint_Redressal form Backend-master/test-output/Default suite/: Default test.html  Default test.xml
Complaint_Redressal form Backend-master/test-output/junitreports/: TEST-com.selenium.test.ComplaintTest.xml
Complaint_Redressal form Backend-master/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
SpringBootProject-master/: README.md
SpringBootProject-master/src/main/java/com/: index.sql
SpringBootProject-master/src/main/java/com/controller/: CustomerController.java  FeedbackController.java  MyRestApp.java
SpringBootProject-master/src/main/java/com/dao/: AdminRepo.java  ComplaintRepository.java  CustomerRepository.java  EngineerRepo.java  ManagerRepo.java  MyRepo.java  MyRepo1.java  MyRepo2.java
SpringBootProject-master/src/main/java/com/entity/: Admin.java  Customer.java  EngineerDetails.java  ManagerDetails.java  complaint.java  engineer.java  manager.java  sqlcalling.java
SpringBootProject-master/src/main/resources/: application.properties
(+33 files in other folders)
